{
  "name": "angular-webpack-seedling",
  "description": "An Angular seed with a focus on documentation, simplicity and ease of use.",
  "version": "0.1.0",
  "license": "MIT",
  "author": "wtfribley",
  "scripts": {
    "start": "npm run server",
    "server": "webpack-dev-server --config ./config/webpack.dev.js --inline --progress --port 8080",
    "test": "npm run lint && npm run unit && npm run e2e",
    "build": "rm -rf dist && webpack --config ./config/webpack.prod.js --progress --profile --bail",
    "docs": "typedoc --options ./config/typedoc.json src",
    "release": "npm run clean && npm run test && npm run docs && npm run build",
    "clean": "rm -rf coverage docs dist",
    "clean:full": "npm run clean && rm -rf node_modules && npm cache clean",
    "clean:install": "npm run clean:full && npm install",
    "lint": "tslint --config ./config/tslint.json --project ./tsconfig.json --type-check",
    "unit": "karma start ./config/karma.conf.js",
    "unit:watch": "karma start ./config/karma.conf.js --autoWatch=true --singleRun=false",
    "unit:headless": "karma start ./config/karma.conf.js --browsers PhantomJS",
    "e2e": "npm start & protractor ./config/protractor.conf.js && kill %1",
    "e2e:live": "npm start & protractor ./config/protractor.conf.js --elementExplorer && kill %1",
    "webdriver:update": "webdriver-manager update",
    "webdriver:start": "webdriver-manager start",
    "postinstall": "npm run webdriver:update"
  },
  "dependencies": {
    "@angular/common": "^2.4.1",
    "@angular/compiler": "^2.4.1",
    "@angular/core": "^2.4.1",
    "@angular/forms": "^2.4.1",
    "@angular/http": "^2.4.1",
    "@angular/platform-browser": "^2.4.1",
    "@angular/platform-browser-dynamic": "^2.4.1",
    "@angular/platform-server": "^2.4.1",
    "@angular/router": "^3.4.1",
    "angular2-in-memory-web-api": "0.0.21",
    "core-js": "^2.4.1",
    "rxjs": "^5.0.2",
    "zone.js": "^0.7.4"
  },
  "devDependencies": {
    "@types/jasmine": "^2.5.40",
    "@types/node": "^6.0.55",
    "angular2-template-loader": "^0.6.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-rc.2",
    "file-loader": "^0.10.0",
    "html-webpack-plugin": "^2.25.0",
    "istanbul-instrumenter-loader": "^1.2.0",
    "jasmine-spec-reporter": "^3.2.0",
    "json-loader": "^0.5.4",
    "karma": "^1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.2",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-remap-coverage": "^0.1.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.2",
    "node-sass": "^4.1.1",
    "null-loader": "^0.1.1",
    "protractor": "^5.0.0",
    "pug-html-loader": "^1.0.10",
    "raw-loader": "^0.5.1",
    "sass-loader": "^4.1.1",
    "ts-loader": "^2.0.0",
    "ts-node": "^2.0.0",
    "tslib": "^1.4.0",
    "tslint": "^4.4.2",
    "typedoc": "^0.5.5",
    "typescript": "^2.1.4",
    "webpack": "2.2.0-rc.3",
    "webpack-dev-server": "^2.2.0"
  }
}
